realName_apiId=10010
realName_apiKey=edsii2j3b2ediR
realName_url=http://localhost:8082/outAPI/outapi/realName

p2p_alipay_pay_url=http://localhost:9090/pay/api/alipay
p2p_alipay_pay_query_url=http://localhost:9090/pay/api/alipayQuery

p2p_wxpay_pay_url=http://localhost:9090/pay/api/wxpay