# idea_p2p03

p2p-QRCode/: pom.xml
p2p-QRCode/src/main/java/com/xiangxuepf/p2p/QRCode/test/: QRCodeTest.java  ToJsonStringTest.java
p2p-common/: pom.xml
p2p-common/src/main/java/com/xiangxuepf/p2p/common/config/: ConfigWeb.java
p2p-common/src/main/java/com/xiangxuepf/p2p/common/constants/: Constants.java
p2p-common/src/main/java/com/xiangxuepf/p2p/common/util/: DateUtils.java  HttpClientUtils.java
p2p-common/src/main/resources/: config-web.properties
p2p-dataservice/: pom.xml
p2p-dataservice/src/main/java/com/xiangxuepf/p2p/dataservice/mapper/loan/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java
p2p-dataservice/src/main/java/com/xiangxuepf/p2p/dataservice/mapper/user/: FinanceAccountMapper.java  UserMapper.java  UserMapper.xml
p2p-dataservice/src/main/java/com/xiangxuepf/p2p/dataservice/service/loan/: BidInfoServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  OnlyNumberServiceImpl.java  RechargeRecordServiceImpl.java
p2p-dataservice/src/main/java/com/xiangxuepf/p2p/dataservice/service/user/: FinanceAccountServiceImpl.java  UserServiceImpl.java
p2p-dataservice/src/main/java/com/xiangxuepf/p2p/dataservice/test/: TestLog4j2.java  TestOversell.java
p2p-dataservice/src/main/resources/: applicationContext-datasource.xml  applicationContext-redis.xml  applicationContext.xml
p2p-exterface/: pom.xml
p2p-exterface/src/main/java/com/xiangxuepf/p2p/exterface/model/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
p2p-exterface/src/main/java/com/xiangxuepf/p2p/exterface/model/user/: FinanceAccount.java  User.java
p2p-exterface/src/main/java/com/xiangxuepf/p2p/exterface/service/loan/: BidInfoService.java  IncomeRecordService.java  LoanInfoService.java  OnlyNumberService.java  RechargeRecordService.java
p2p-exterface/src/main/java/com/xiangxuepf/p2p/exterface/service/user/: FinanceAccountService.java  UserService.java
p2p-exterface/src/main/java/com/xiangxuepf/p2p/exterface/vo/: BidInfoVO.java  BidUserTopVO.java  PaginationVO.java  ResultObjectVO.java
p2p-httpClient/: pom.xml
p2p-httpClient/src/main/java/com/xiangxuepf/p2p/httpclient/: HttpClientTest01.java  HttpClientTest03.java
p2p-mybatisGenerator/: pom.xml
p2p-mybatisGenerator/src/main/resources/: generator.properties  generatorConfig.xml
p2p-parent/: p2p-parent.ipr  pom.xml
p2p-pay/: pom.xml
p2p-pay/src/main/java/com/xiangxuepf/p2p/pay/config/: AlipayConfig.java
p2p-pay/src/main/java/com/xiangxuepf/p2p/pay/control/: AlipayController.java  WxpayController.java
p2p-pay/src/main/resources/: alipay-config.properties  applicationContext.xml
p2p-pay/src/main/webapp/: toP2P.jsp
p2p-timer/: pom.xml
p2p-timer/src/main/java/com/xiangxuepf/p2p/timer/test/: TimerManager.java
p2p-timer/src/main/java/com/xiangxuepf/p2p/timer/timer/: TimerManager.java
p2p-timer/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-task.xml  applicationContext.xml  log4j.properties
p2p-timer/src/main/webapp/WEB-INF/: web.xml
p2p-web/: pom.xml
p2p-web/src/main/java/com/xiangxuepf/p2p/web/: TestOverSell.java
p2p-web/src/main/java/com/xiangxuepf/p2p/web/interceptor/: TestFilter.java  UserInterceptor.java
p2p-web/src/main/java/com/xiangxuepf/p2p/web/web/: IndexController.java  JCaptchaController.java  RechargeRecordController.java
p2p-web/src/main/java/com/xiangxuepf/p2p/web/web/loan/: BidInfoController.java  LoanInfoController.java
p2p-web/src/main/java/com/xiangxuepf/p2p/web/web/user/: UserController.java
p2p-web/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-mvc.xml  applicationContext.xml  config.properties  log4j2.xml
p2p-web/src/main/webapp/: loan.jsp  loanInfo.jsp  login.jsp  realName.jsp  test1.jsp  toRecharge.jsp  toRechargeBack.jsp
p2p-web/src/main/webapp/WEB-INF/: web.xml
p2p-web/src/main/webapp/commons/: header.jsp  realNameAagreement.jsp  registerAagreement.jsp
p2p-web/src/main/webapp/js/: login.js  trafficStatistics.js
test/: pom.xml
test02/: pom.xml
test02/java/: Testlog4j2.java
test02/resources/: log4j2.xml
